<!doctype html>
<html>

<head>
  <script src="popup.js"></script>


<style>
	body {
		background-color: #4a027c;
		text-shadow: 2px 2px #242424;

	}

	#Save{
		border-radius: 5px;
		float: left;
		color: #a6e22e;		/* */
		background-color: #6930c5;		/* */
		border: 3px solid #242424;
		font: impact;
		font-size: 150%;

		text-align: center;
		margin-bottom: 3px;
	}

	#dark{
		float: right;
		border-radius: 5px;
		background-color: #6930c5;		/* */
		border: 3px solid #242424;
		color: #f92672;		/* */
		text-shadow: 2px 2px #242424;
		font-size: 150%;
		text-align: center;
		font: impact;
		margin-bottom: 3px;
	}

	#display{
		float: center;
		width: 140px;
		margin-left: 30px;
		border: 3px solid #242424;
		border-radius: 5px;
		background-color: #734afb;			/* */
		border: 3px solid #242424;
		color: #87d2ff;
		font-size: 150%;
		text-align: center;
		font: impact;
		clear:both;


	}

	#date1{

		width: 120px;
		height: 20px;
		margin: auto;
		border: 3px solid #242424;
		background-color: #6930c5; /* */
		margin-top: 4px;
		border-radius: 5px;
		color: #87d2ff;		/* */
		font-size: 130%;
		text-align: center;
		font: impact;

	}
	#date2{
		width: 120px;
		height: 20px;
		margin-top: 4px;
		margin-left: 36px;
		float: center;
		border: 3px solid #242424;
		background-color: #734afb;		/* */
		border-radius: 5px;
		color: #87d2ff;		/* */
		font-size: 130%;
		text-align: center;
		font: impact;

	}
	#date3{
		width: 120px;
		height: 20px;
		margin-top: 4px;
		margin-left: 36px;
		float: center;
		border: 3px solid #242424;
		background-color: #6930c5;		/* */
		border-radius: 5px;
		color: #87d2ff;		/* */
		font-size: 130%;
		text-align: center;
		font: impact;
	}
	#text{
    border-radius: 4px;
		margin-top: 4px;
		font: impact;
		font-size: 80%;
		white-space: nowrap;
		overflow:hidden;
		color: #87d2ff;
		background-color: #6930c5;
		line-height: 150%;
	}
	#text2{
    border-radius: 4px;
    margin-top: 4px;
		font: impact;
		font-size: 80%;
		white-space: nowrap;
		overflow:hidden;
		color: #87d2ff;
		background-color: #734afb;
		line-height: 150%;
	}
	#text3{
    border-radius: 4px;
		margin-top: 4px;
		font: impact;
		font-size: 80%;
		white-space: nowrap;
		overflow:hidden;
		color: #87d2ff;
		background-color: #6930c5;
		line-height: 150%;
	}
	#clear{
		color: #87d2ff;
		border: 1 px solid yellow ;
		font-size: 150%;
		text-align: center;
		font: impact;
	}
	#Save:hover{
		background-color: #f92672;
	}
	#dark:hover{
		background-color: #a6e22e;
	}
	#display:hover{
		background-color: #f92672;
		color: #a6e22e;
	}
	#date1:hover{
		background-color: #f92672;
		color: #a6e22e;
	}
	#date2:hover{
		background-color: #f92672;
		color: #a6e22e;
	}
	#date3:hover{
		background-color: #f92672;
		color: #a6e22e;
	}
	#clear:hover{
		color: #a6e22e;
	}

</style>
</head>
<body style="width: 200px">
<div id="Save">Save Page</div>
<div id="dark">Night Mode</div>
<div id="display">Display Links: </div>
<div id="date1"></div>
<div id="date2">hello</div>
<div id="date3">3</div>
<div id="text">1: Links:</div>
<div id="text2">2: Links:</div>
<div id="text3">3: Links:</div>
<div id="clear">Clear</div>
</body>
</html>
